<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HORNS_Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HORNS\HORNS.csproj" />
  </ItemGroup>

</Project>
