# HORNS

./: .gitignore  HORNS-doc.xml  HORNS.sln
HORNS/: Action.cs  Agent.cs  HORNS-doc.xml  HORNS.csproj  IEvaluable.cs  IIdentifiable.cs  IdSet.cs  Properties.cs
HORNS-Performance/: HORNS-Performance.csproj  IntegerNocut.cs  Logger.cs  Program.cs  Tester.cs
HORNS-Sandbox/: Classes.cs  Example-doc.cs  Example1.cs  Example2.cs  Example3.cs  HORNS-Sandbox.csproj  Program.cs
HORNS-Sandbox/Properties/: AssemblyInfo.cs
HORNS-UnitTests/: ActionTests.cs  BooleanPreconditionTests.cs  BooleanResultTests.cs  (+9 more)
HORNS/Action/: Action.cs  ConstantCostEvaluator.cs  VariableCostEvaluator.cs
HORNS/Action/Evaluators/: IActionCostEvaluator.cs
HORNS/Agent/: ActionPlanner.cs  Agent.cs
HORNS/Algorithm/: ActionPlanner.cs
HORNS/Diagrams/: Action.cd  IdSet.cd  Need.cd  Preconditions.cd  Results.cd  Solvers.cd  Variable.cd  action.cd  agent-adv.cd  agent.cd  idset.cd  need.cd  observers.cd  precondition-adv.cd  precondition.cd  result-adv.cd  result.cd  solver-adv.cd  var.cd
HORNS/Implementations/Boolean/: BooleanPrecondition.cs  BooleanResult.cs  BooleanSolver.cs  BooleanVariable.cs
HORNS/Implementations/Integer/: IntegerAddResult.cs  IntegerConsumePrecondition.cs  IntegerConsumeSolver.cs  IntegerConsumeVariable.cs  IntegerPrecondition.cs  IntegerSimplePrecondition.cs  IntegerSimpleSolver.cs  IntegerSolver.cs  IntegerVariable.cs
HORNS/Needs/: INeed.cs  INeedInternal.cs  Need.cs
HORNS/Preconditions/: AbstractPrecondition.cs  ActionRequirement.cs  GenericPrecondition.cs  Precondition.cs  PreconditionSet.cs  Requirement.cs  RequirementSet.cs
HORNS/Results/: AbstractActionResult.cs  ActionResult.cs  GenericActionResult.cs
HORNS/Solvers/: AbstractVariableSolver.cs  VariableSolver.cs
HORNS/Variables/: AbstractVariable.cs  GenericVariable.cs  IGenericVariableObserver.cs  INeed.cs  INeedInternal.cs  IVariableObserver.cs  Need.cs  Variable.cs  VariableChangeObserver.cs  VariableSet.cs
HORNS/Variables/Observers/: IGenericVariableObserver.cs  VariableChangeObserver.cs
