<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.Action">
    <Position X="1.5" Y="2" Width="5.5" />
    <Members>
      <Property Name="CachedCost" Hidden="true" />
    </Members>
    <AssociationLine Name="costEvaluators" Type="HORNS.IActionCostEvaluator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2" />
        <Point X="6.375" Y="1.46" />
        <Point X="9.25" Y="1.46" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABAJAAAgAAAEAAQJAMAAAAABgAAAAAIAAAQAA=</HashCode>
      <FileName>Action\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="results" />
      <Field Name="preconditions" />
      <Field Name="costEvaluators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HORNS.Precondition" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAACAIAAACAAAAAACAAAAAABAAAAAAAABAAAgQBE=</HashCode>
      <FileName>Preconditions\AbstractPrecondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="HORNS.ActionResult" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Results\AbstractActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.ConstantCostEvaluator">
    <Position X="12" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Action\ConstantCostEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HORNS.VariableCostEvaluator&lt;T&gt;">
    <Position X="7.25" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Action\VariableCostEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HORNS.IActionCostEvaluator">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Action\IActionCostEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>