<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.Action">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <Members>
      <Method Name="ApplyResults" Hidden="true" />
      <Property Name="CachedCost" Hidden="true" />
      <Method Name="CanExecuteIn" Hidden="true" />
      <Field Name="costEvaluators" Hidden="true" />
      <Method Name="GetPreconditions" Hidden="true" />
      <Method Name="GetVariables" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAABAJAAAgAAIEAAQJAMAAAAABgAAAAAAAAAQAA=</HashCode>
      <FileName>Action\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="results" />
      <Field Name="preconditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HORNS.Precondition" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAACAIBAACAAAAAAAAAAAAABAAAAAAAABAAAAQBM=</HashCode>
      <FileName>Preconditions\AbstractPrecondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="HORNS.ActionResult" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Results\AbstractActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>