<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.Action">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <Members>
      <Method Name="ApplyResults" Hidden="true" />
      <Property Name="CachedCost" Hidden="true" />
      <Property Name="CanExecute" Hidden="true" />
      <Method Name="CanExecuteIn" Hidden="true" />
      <Field Name="costEvaluators" Hidden="true" />
      <Method Name="GetCost" Hidden="true" />
      <Method Name="GetPreconditions" Hidden="true" />
      <Method Name="GetVariables" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAABAJAAAgAAIEAAQJAMAAAAABgAAAAAAAAAQAA=</HashCode>
      <FileName>Action\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="costEvaluators" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>