<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.IdSet&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="HORNS.IdSet&lt;T&gt;.TComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IdSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAAEAAAAAAAAAAEAAABAAAQADA=</HashCode>
      <FileName>IdSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HORNS.IIdentifiable">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>