<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.Need&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <Members>
      <Method Name="Evaluate" Hidden="true" />
      <Method Name="GetActionsTowards" Hidden="true" />
      <Method Name="GetVariable" Hidden="true" />
      <Method Name="IIdentifiable.GetCopy" Hidden="true" />
      <Property Name="IIdentifiable.Id" Hidden="true" />
      <Method Name="INeedInternal.EvaluateFor" Hidden="true" />
      <Method Name="INeedInternal.GetActionsTowards" Hidden="true" />
      <Method Name="INeedInternal.GetVariable" Hidden="true" />
      <Method Name="INeedInternal.IsSatisfied" Hidden="true" />
      <Method Name="Need" Hidden="true" />
    </Members>
    <AssociationLine Name="Variable" Type="HORNS.Variable&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.427" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADBAAAAAAABUAAAAAAAAAgAAAAAQAABAIAQgACAQQIE=</HashCode>
      <FileName>Needs\Need.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HORNS.Variable&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAIAAAAAAQAABgAAAAAAgAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Variables\GenericVariable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>