<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.BooleanPrecondition">
    <Position X="1" Y="9.25" Width="4" />
    <Members>
      <Method Name="BooleanPrecondition" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAgAAABAAAAABI=</HashCode>
      <FileName>Implementations\Boolean\BooleanPrecondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.Precondition&lt;T&gt;">
    <Position X="3.25" Y="4" Width="3.5" />
    <Members>
      <Field Name="_initialized" Hidden="true" />
      <Field Name="_state" Hidden="true" />
      <Method Name="Precondition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAIDAACAAgAAAACCAAAABAAAAgAAQABAAAQAA=</HashCode>
      <FileName>Preconditions\GenericPrecondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.Precondition">
    <Position X="3" Y="0.5" Width="4" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Method Name="IIdentifiable.GetCopy" Hidden="true" />
      <Property Name="IIdentifiable.Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABCAACAIBAACAAAAAAAAAAAAABAAAAAAAABAAAAQBM=</HashCode>
      <FileName>Preconditions\AbstractPrecondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HORNS.IntegerConsumePrecondition">
    <Position X="5.25" Y="9.25" Width="5.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="IntegerConsumePrecondition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAgAAABAAAAABI=</HashCode>
      <FileName>Implementations\Integer\IntegerConsumePrecondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>