<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.BooleanPrecondition">
    <Position X="5" Y="10.25" Width="4" />
    <Members>
      <Method Name="BooleanPrecondition" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Combine" Hidden="true" />
      <Method Name="IsEqualOrWorse" Hidden="true" />
      <Method Name="IsFulfilled" Hidden="true" />
      <Method Name="IsZeroed" Hidden="true" />
      <Method Name="Subtract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAAAAAAABAAAAABAAAgABA=</HashCode>
      <FileName>Implementations\Boolean\BooleanPrecondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.IntegerPrecondition">
    <Position X="0.5" Y="10.25" Width="3.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Combine" Hidden="true" />
      <Method Name="IntegerPrecondition" Hidden="true" />
      <Method Name="IsEqualOrWorse" Hidden="true" />
      <Method Name="IsFulfilled" Hidden="true" />
      <Method Name="IsZeroed" Hidden="true" />
      <Method Name="Subtract" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HORNS.IntegerPrecondition.Condition">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\Integer\IntegerPrecondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAACACAAAAAAAAABAAAAABAAAgABA=</HashCode>
      <FileName>Implementations\Integer\IntegerPrecondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.Precondition&lt;T, ST&gt;">
    <Position X="3" Y="7.75" Width="3.5" />
    <Members>
      <Method Name="Precondition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preconditions\Precondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.Precondition&lt;T&gt;">
    <Position X="3.25" Y="4" Width="3.25" />
    <Members>
      <Method Name="Precondition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAABAABAAAAQgBAAAQAA=</HashCode>
      <FileName>Preconditions\GenericPrecondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.Precondition">
    <Position X="3" Y="0.5" Width="3.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Method Name="IIdentifiable.GetCopy" Hidden="true" />
      <Property Name="IIdentifiable.Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABCAACAIAAACAAAAAACAAAAAABAAAAAAAABAAAgQBE=</HashCode>
      <FileName>Preconditions\AbstractPrecondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>