<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.IntegerAddResult">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetResultValue" Hidden="true" />
      <Method Name="IntegerAddResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>Implementations\Integer\IntegerAddResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.ActionResult&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="AbstractVariable" Hidden="true" />
      <Method Name="ActionResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAIBA=</HashCode>
      <FileName>Results\GenericActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.ActionResult" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Results\AbstractActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.BooleanResult">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="BooleanResult" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetResultValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Implementations\Boolean\BooleanResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>