<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.IntegerAddResult">
    <Position X="0.5" Y="7" Width="3" />
    <Members>
      <Method Name="IntegerAddResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Integer\IntegerAddResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.ActionResult&lt;T&gt;">
    <Position X="2" Y="3.5" Width="3.75" />
    <Members>
      <Property Name="AbstractVariable" Hidden="true" />
      <Method Name="ActionResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Results\GenericActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.ActionResult">
    <Position X="2" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Results\AbstractActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.BooleanResult">
    <Position X="4.25" Y="7" Width="3.25" />
    <Members>
      <Method Name="BooleanResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Boolean\BooleanResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>