<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.Variable" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetCopy" Hidden="true" />
      <Method Name="IIdentifiable.GetCopy" Hidden="true" />
      <Property Name="IIdentifiable.Id" Hidden="true" />
      <Field Name="MaxId" Hidden="true" />
      <Method Name="Variable" Hidden="true" />
      <Field Name="VariableLock" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CABKAAAAAAQCAAgAAAAAAAAAAAAAAQBAAAAAAAAAAAE=</HashCode>
      <FileName>Variables\AbstractVariable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.15" Collapsed="true" />
  </Class>
  <Class Name="HORNS.Variable&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_value" Hidden="true" />
      <Property Name="_Value" Hidden="true" />
      <Method Name="Variable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADAIAAAAAAQAABgAAAAAAgAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Variables\GenericVariable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="HORNS.Variable&lt;T, RT, ST, PT&gt;" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <Members>
      <Property Name="GenericSolver" Hidden="true" />
      <Method Name="GetCopy" Hidden="true" />
      <Method Name="Variable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.BooleanVariable">
    <Position X="0.75" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Boolean\BooleanVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.IntegerVariable">
    <Position X="5.25" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Integer\IntegerVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>