<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HORNS.Variable">
    <Position X="3" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="GetCopy" Hidden="true" />
      <Method Name="IIdentifiable.GetCopy" Hidden="true" />
      <Property Name="IIdentifiable.Id" Hidden="true" />
      <Field Name="MaxId" Hidden="true" />
      <Method Name="Variable" Hidden="true" />
      <Field Name="VariableLock" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CABKAAAAAAQCAAgAAAAAAAAAAAAAAQBAAAAAAAAAAAE=</HashCode>
      <FileName>Variables\AbstractVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="observers" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.15" />
  </Class>
  <Class Name="HORNS.Variable&lt;T&gt;">
    <Position X="2.75" Y="3.5" Width="3.5" />
    <Members>
      <Field Name="_value" Hidden="true" />
      <Property Name="_Value" Hidden="true" />
      <Method Name="Variable" Hidden="true" />
    </Members>
    <InheritanceLine Type="HORNS.Variable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.699" />
        <Point X="4.5" Y="2.84" />
        <Point X="4.5" Y="2.84" />
        <Point X="4.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="observers" Type="HORNS.IVariableObserver&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.044" />
        <Point X="8.438" Y="5.044" />
        <Point X="8.438" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADAIAAAAAAQAABgAAAAAAgAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Variables\GenericVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="observers" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="HORNS.Variable&lt;T, RT, ST, PT&gt;">
    <Position X="3.5" Y="6.75" Width="2" />
    <Members>
      <Property Name="GenericSolver" Hidden="true" />
      <Method Name="GetCopy" Hidden="true" />
      <Method Name="Variable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.BooleanVariable" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Boolean\BooleanVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HORNS.IntegerConsumeVariable" Collapsed="true">
    <Position X="5" Y="8.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Integer\IntegerVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HORNS.IVariableObserver&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\IGenericVariableObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HORNS.IVariableObserver" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\IVariableObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>